<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best music apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-yy-68a">
                                <rect key="frame" x="236" y="25" width="128" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l91-96-kF0">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <state key="normal" title="start download">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dld-j7-VvG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0: icons downloaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-fR-AFC">
                                <rect key="frame" x="220" y="224" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7w8-yy-68a" secondAttribute="centerX" id="00a-xg-5cc"/>
                            <constraint firstItem="l91-96-kF0" firstAttribute="top" secondItem="Txr-fR-AFC" secondAttribute="bottom" constant="40" id="Lvw-76-Iew"/>
                            <constraint firstAttribute="centerY" secondItem="l91-96-kF0" secondAttribute="centerY" id="TAD-Q0-smt"/>
                            <constraint firstItem="7w8-yy-68a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WJW-xd-RY7"/>
                            <constraint firstAttribute="centerX" secondItem="Txr-fR-AFC" secondAttribute="centerX" id="Zsx-yJ-wrn"/>
                            <constraint firstItem="Txr-fR-AFC" firstAttribute="top" secondItem="7w8-yy-68a" secondAttribute="bottom" constant="60" id="fiR-o6-VUg"/>
                            <constraint firstAttribute="centerX" secondItem="l91-96-kF0" secondAttribute="centerX" id="vnL-ao-yif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fiR-o6-VUg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="l91-96-kF0" id="nRp-zU-80e"/>
                        <outlet property="iconCountLabel" destination="Txr-fR-AFC" id="tpF-TW-KAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
